section: screens
        xanadu.usersys.redhat.com:
        jmolet.usersys.redhat.com:
    end
section: links
       xanadu.usersys.redhat.com:
           right = jmolet.usersys.redhat.com
       jmolet.usersys.redhat.com:
           left = xanadu.usersys.redhat.com
    end
section: options
        heartbeat = 5000
        switchDelay = 100
        screenSaverSync = true
    end

